; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	jchristensen/movingAvg@^2.3.1
	bblanchon/ArduinoJson@^6.19.4
